# Infoveave-MondrianService

./: MondrianService.ipr  MondrianService.iws  pom.xml  readme.md
src/main/java/: MondrianConnector.java  MondrianService.java  ObjectTypes.java  Query.java
src/main/resources/: MondrianService.properties
