Manifest-Version: 1.0
Class-Path: jetty-server-9.3.2.v20150730.jar commons-lang-2.4.jar jett
 y-util-9.3.2.v20150730.jar plexus-utils-1.5.6.jar jetty-webapp-9.3.2.
 v20150730.jar postgresql-9.4-1206-jdbc42.jar maven-scm-provider-svn-c
 ommons-1.4.jar jetty-servlet-9.3.2.v20150730.jar olap4j-xmlaserver-1.
 2.0.jar jackson-annotations-2.5.0.jar jackson-core-2.5.1.jar xml-apis
 -2.0.2.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.2.v20150730.jar
  commons-pool-1.2.jar websocket-client-9.3.2.v20150730.jar mysql-conn
 ector-java-5.1.37.jar commons-math-1.1.jar websocket-common-9.3.2.v20
 150730.jar websocket-server-9.3.2.v20150730.jar log4j-1.2.14.jar comm
 ons-collections-3.2.jar commons-logging-1.1.1.jar websocket-servlet-9
 .3.2.v20150730.jar commons-io-1.4.jar dom4j-1.6.1.jar ant-1.7.1.jar j
 etty-security-9.3.2.v20150730.jar mondrian.jar slf4j-api-1.7.12.jar c
 ommons-dbcp-1.2.1.jar maven-scm-provider-svnexe-1.4.jar spark-core-2.
 3.jar eigenbase-xom-1.3.1.jar ant-launcher-1.7.1.jar xercesImpl-2.9.1
 .jar servlet-api-2.4.jar jetty-xml-9.3.2.v20150730.jar jetty-io-9.3.2
 .v20150730.jar maven-scm-api-1.4.jar websocket-api-9.3.2.v20150730.ja
 r jackson-databind-2.5.1.jar olap4j-xmla-1.2.0.jar postgresql-9.4.120
 7.jar sqlite-jdbc-3.8.11.2.jar sqljdbc4-2.0.jar validation-api-1.0.0.
 GA.jar xalan-2.6.0.jar olap4j-tck-1.2.0.jar commons-vfs2-2.0.jar slf4
 j-simple-1.7.12.jar eigenbase-resgen-1.3.1.jar commons-discovery-0.2.
 jar olap4j-1.2.0.jar commons-vfs-1.0.jar regexp-1.3.jar eigenbase-pro
 perties-1.1.2.jar
Main-Class: MondrianService

